<html>
<head>
	<meta charset="utf-8">
	<title>Select flight</title>
	<link rel="stylesheet" type="text/css" href="c.css">
	<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

	<!-- Navigation bar-->
	<header>
		<div class="header" style="background-color: white;">
			<img style="height:45px ;" src="globe.png" alt = "logo">
			<h1 style="margin-top: 5px;">atlas</h1>
			<img style="height: 25px; margin-left: 250px; margin-top: -50px;" src="plane.png">
			<a class="four" href="" style="margin-left: 290px; margin-top: -50px;" >Flights</a>
			<img style="height: 25px; margin-left: 390px; margin-top: -50px;"src="train.png">
			<a class="four" href="" style="margin-left: 430px; margin-top: -50px;" >Trains</a>
			<img style="height: 25px; margin-left: 520px; margin-top: -50px;"src="bus.png">
			<a class="four" href="" style="margin-left: 560px; margin-top: -50px;" >Bus</a>
			<img style="height: 25px; margin-left: 1155px; margin-top: -50px;"src="user.png">
			<a class="four" href="" style="margin-left: 1195px; margin-top: -50px;" >Login/signup</a>
			<img style="height: 25px; margin-left: 955px; margin-top: -50px;"src="telephone-call.png">
			<a class="four" href="" style="margin-left: 995px; margin-top: -50px;" >Customer care</a>
			
		</div>
	</header>
	<style type="text/css">
		.flight1{
			border-style: inset;
			border-radius: 15px;
			border-width: 2px;	
			background-color: rgb(135,206,235);
			font-family: Courier New;}
		.position{
			height: 70px;
  			width: 925px;
  			top: 50px;
  			position: relative;

  		}
  		.position1{
			height: 70px;
  			width: 925px;
  			top: 75px;
  			position: relative;
		}

		.position2{
			height: 70px;
  			width: 925px;
  			top: 100px;
  			position: relative;
		}
		.position3{
			height: 70px;
  			width: 925px;
  			top: 125px;
  			position: relative;
  		}
		.flposition{
			position: relative;
			top: -10px;
			left: 80px;
		}
		.tiposition{
			position: relative;
			top: 5px;
			left: 120px;
		}
		.destination{
			position: relative;
			top: 30px;
			left: -120px;
		}
		.rateposition1{
			position: relative;
			top: 5px;
			left: 125px;
		}
		.rateposition2{
			position: relative;
			top: 5px;
			left: 135px;
		}
		.rateposition3{
			position: relative;
			top: 5px;
			left: 105px;
		}
		.rateposition4{
			position: relative;
			top: 5px;
			left: 95px;
		}
		.book {
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  border-radius: 10px;
			  background-color: rgb(255,126,0);
			  position: relative;
			  top: 5px;
			  left: 200px;
			}
			.align1{
				position: relative;
				left: 190px;
			}
			.align3{
				position: relative;
				left: 175px;
			}
			.align4{
				position: relative;
				left: 155px;
			}
		div
		{
			float: left;
		}
		.advertisment{
			float: right;
		}
	</style>

</head> 
<body style="background-image: url('background.jpg');">
	<img src="adver 1.jpg" class="advertisment">
	
	<div class="flight1 position" style="background-image: url('indigo.png');background-repeat: no-repeat;background-size: 55px 60	px;">
		<div id='flname'class='flposition'>
			<p>Indigo</p>
			<p>2E3451</p>
		</div>
		<div id="time" class="tiposition">
			<p><b>14:15</b> ---------------- <b>17:00</b></p>
			
		</div>
		<div id="destination" class="destination">
			<p><b><center>Chennai to New Delhi</center></b></p>
		</div>
		<div id='rate' class='rateposition1'>
			<p><b>Rs.7399</b></p>
		</div>
		<div id="button" class="buttonposition">
			<button class="book align1">BOOK</button>
		</div>
	</div>

	<div class="flight1 position1" style="background-image:url('vistara.png');background-repeat: no-repeat;background-size: 55px 60px;">
		<div id='flname'class='flposition'>
			<p>Vistara</p>
			<p>673AB7</p>
		</div>
		<div id="time" class="tiposition">
			<p><b>1:00</b> ---------------- <b>3:15</b></p>
			
		</div>
		<div id="destination" class="destination">
			<p><b><center>Chennai to New Delhi</center></b></p>
		</div>
		<div id='rate' class='rateposition2'>
			<p><b>Rs.8000</b></p>
		</div>
		<div id="button" class="buttonposition">
			<button class="book align2">BOOK</button>
		</div>
	</div>

	<div class="flight1 position2" style="background-image: url('spicejet.png');background-repeat: no-repeat;background-size: 55px 60px;">
		<div id='flname'class='flposition'>
			<p>Spicejet</p>
			<p>SP1234</p>
		</div>
		<div id="time" class="tiposition">
			<p><b>11:00</b> ---------------- <b>13:15</b></p>
			
		</div>
		<div id="destination" class="destination">
			<p><b><center>Chennai to New Delhi</center></b></p>
		</div>
		<div id='rate' class='rateposition3'>
			<p><b>Rs.7999</b></p>
		</div>
		<div id="button" class="buttonposition">
			<button class="book align3">BOOK</button>
		</div>
	</div>

	<div class="flight1 position3" style="background-image: url('air india.png');background-repeat: no-repeat;background-size: 55px 60px;">
		<div id='flname'class='flposition'>
			<p>Air India</p>
			<p>AI6531</p>
		</div>
		<div id="time" class="tiposition">
			<p><b>15:00</b> ---------------- <b>18:45</b></p>
			
		</div>
		<div id="destination" class="destination">
			<p><b><center>Chennai to New Delhi</center></b></p>
		</div>
		<div id='rate' class='rateposition4'>
			<p><b>Rs.12999</b></p>
		</div>
		<div id="button" class="buttonposition">
			<button class="book align4">BOOK</button>
		</div>
	</div>
	<img src="adver 2.png" class="advertisment">
</body>
</html>