<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>passenger details</title>
	<link rel="stylesheet" type="text/css" href="c.css">
	<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

	<!-- Navigation bar-->
	<header>
		<div class="header" >
			<img style="height:45px ;" src="globe.png" alt = "logo">
			<h1 style="margin-top:-30px;">atlas</h1>
			<img style="height: 25px; margin-left: 250px; margin-top: -30px;" src="plane.png">
			<a class="four" href="" style="margin-left: 290px; margin-top: -30px;" >Flights</a>
			<img style="height: 25px; margin-left: 390px; margin-top: -30px;"src="train.png">
			<a class="four" href="" style="margin-left: 430px; margin-top: -30px;" >Trains</a>
			<img style="height: 25px; margin-left: 520px; margin-top: -30px;"src="bus.png">
			<a class="four" href="" style="margin-left: 560px; margin-top: -30px;" >Bus</a>
			<img style="height: 25px; margin-left: 1155px; margin-top: -30px;"src="user.png">
			<a class="four" href="" style="margin-left: 1195px; margin-top: -30px;" >Login/signup</a>
			<img style="height: 25px; margin-left: 955px; margin-top: -30px;"src="telephone-call.png">
			<a class="four" href="" style="margin-left: 995px; margin-top: -30px;" >Customer care</a>
			
		</div>
	</header>

	<style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url("background2.jpg");
      margin-top: 40px;
      background-position: center;
      background-size: cover;
      font-family: sans-serif;
    }

    .regform{
      width: 800px;
      background-color: rgb(0, 0, 0,0.6);
      margin: auto;
      color: #FFFFFF;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
      font-size: 20px;
      margin-top: 100px;
    }

    .main{
      background-color: rgb(0, 0, 0,0.5);
      width: 800px;
      margin:auto;

    }

    form{
      padding: 10px;
    }

    #name{
      width: 100%;
      height: 100px;
    }
    .name{
      margin-left: 25px;
      margin-top: 30px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-weight: 700;
    }
    .firstname{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      border-radius: 8px;
      padding: 0 22px;
      font-size: 16px;
    }
    .lastname{
      position: relative;
      left: 417px;
      top: -80px;
      line-height: 40px;
      border-radius: 8px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }
    .firstlabel{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 203px;
      top: -45px;
    }
    .lastlabel{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left:492px;
      top:-76px;
    }
    .company{
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 8px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }
    .email{
      position:relative;
      left:200px;
      top:-37px;
      line-height: 40px;
      width:480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;  
    }
    .code{
      position:relative;
      left:200px;
      top:-37px;
      line-height: 40px;
      width:95px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555; 
     }     
     .number{
      position:relative;
      left:200px;
      top:-37px;
      line-height: 40px;
      width:255px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555; 
     }

     .area-code{
      position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:16px;
      left:54px;
      top:-4px;
     }

     .phone-number{
              position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:16px;
      left:-100px;
      top:-2px;
     }

     .option{
         position:relative;
    left:200px;
     top:-37px;
     line-height: 40px;
     width:532px;
     height:40px;
        border-radius: 6px;
     padding: 0 22px;
     font-size: 16px;
     color: #555; 
     outline:none;
     overflow:hidden;
  }  
  #customer{
                margin-left:25px;
    color:white;
    font-size:18px;
  }

  .option option{
                 font-size:20px;
       } 

    .radio{
         display:inline-block;
   padding-right:70px;
   font-size:20px;
   margin-left:25px;
   margin-top:15px;
   color:white;
   }
   .radio input{
              width:20px;
     height:20px;
     border-radius:50%;
     cursor:pointer;
     outline:none;
    }  
    button{
        background-color:#3BAF9F;
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:12px;
     border:2px solid #366473;
     padding:14px 110px;
     outline:none;
     color:white;
     cursor:pointer;
     transition:0.25px;
    } 

    button:hover{
                background-color:#5390F5;
      }  


  </style>
</head>
<body>
	<div class="regform">Passenger Details</div>
  <div class="main">
    <form method="POST">
      <div class="name" style="color: white;"><b><u>Passenger 1:</u></b></div>
      <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first_name"><br>
        <label class="firstlabel">first name</label>
        <input class="lastname" type="text" name="last_name"><br>
        <label class="lastlabel">last name</label>

      </div>

      <h2 id="customer">Gender:</h2>
      <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
        <span class="checkmark"></span>
        Male
      </label>

      <label class="radio">
        <input class="radio-two" type="radio" name="rdiobtn">
        <span class="checkmark"></span>
        female
      </label>

      <label class="radio">
        <input class="radio-three" type="radio" name="rdiobtn">
        <span class="checkmark"></span>
        other
      </label>
      <hr>


      <div class="name" style="color: white;"><b><u>Passenger 2:</u></b></div>
      <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first_name"><br>
        <label class="firstlabel">first name</label>
        <input class="lastname" type="text" name="last_name"><br>
        <label class="lastlabel">last name</label>

      </div>

      <h2 id="customer">Gender:</h2>
      <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="rdiobtn">
        <span class="checkmark"></span>
        Male
      </label>

      <label class="radio">
        <input class="radio-two" type="radio" name="rdiobtn">
        <span class="checkmark"></span>
        female
      </label>

      <label class="radio">
        <input class="radio-three" type="radio" name="rdiobtn">
        <span class="checkmark"></span>
        other
      </label>
      <hr>
      <h2 class="name">Phone</h2>
      <input class="code" type="text" name="area_code">
      <label class="area-code">Area code</label>
      <input class="number" type="text" name="phone">
      <label class="phone-number">Phone Number</label>

      <h2 class="name">Nationality</h2>
      <select class="option" name="subject">
        <option disabled="disabled" selected="selected">Nationality</option>
         <option value="">-- select one --</option>
		  <option value="afghan">Afghan</option>
		  <option value="albanian">Albanian</option>
		  <option value="algerian">Algerian</option>
		  <option value="american">American</option>
		  <option value="andorran">Andorran</option>
		  <option value="angolan">Angolan</option>
		  <option value="antiguans">Antiguans</option>
		  <option value="argentinean">Argentinean</option>
		  <option value="armenian">Armenian</option>
		  <option value="australian">Australian</option>
		  <option value="austrian">Austrian</option>
		  <option value="azerbaijani">Azerbaijani</option>
		  <option value="bahamian">Bahamian</option>
		  <option value="bahraini">Bahraini</option>
		  <option value="bangladeshi">Bangladeshi</option>
		  <option value="barbadian">Barbadian</option>
		  <option value="barbudans">Barbudans</option>
		  <option value="batswana">Batswana</option>
		  <option value="belarusian">Belarusian</option>
		  <option value="belgian">Belgian</option>
		  <option value="belizean">Belizean</option>
		  <option value="beninese">Beninese</option>
		  <option value="bhutanese">Bhutanese</option>
		  <option value="bolivian">Bolivian</option>
		  <option value="bosnian">Bosnian</option>
		  <option value="brazilian">Brazilian</option>
		  <option value="british">British</option>
		  <option value="bruneian">Bruneian</option>
		  <option value="bulgarian">Bulgarian</option>
		  <option value="burkinabe">Burkinabe</option>
		  <option value="burmese">Burmese</option>
		  <option value="burundian">Burundian</option>
		  <option value="cambodian">Cambodian</option>
		  <option value="cameroonian">Cameroonian</option>
		  <option value="canadian">Canadian</option>
		  <option value="cape verdean">Cape Verdean</option>
		  <option value="central african">Central African</option>
		  <option value="chadian">Chadian</option>
		  <option value="chilean">Chilean</option>
		  <option value="chinese">Chinese</option>
		  <option value="colombian">Colombian</option>
		  <option value="comoran">Comoran</option>
		  <option value="congolese">Congolese</option>
		  <option value="costa rican">Costa Rican</option>
		  <option value="croatian">Croatian</option>
		  <option value="cuban">Cuban</option>
		  <option value="cypriot">Cypriot</option>
		  <option value="czech">Czech</option>
		  <option value="danish">Danish</option>
		  <option value="djibouti">Djibouti</option>
		  <option value="dominican">Dominican</option>
		  <option value="dutch">Dutch</option>
		  <option value="east timorese">East Timorese</option>
		  <option value="ecuadorean">Ecuadorean</option>
		  <option value="egyptian">Egyptian</option>
		  <option value="emirian">Emirian</option>
		  <option value="equatorial guinean">Equatorial Guinean</option>
		  <option value="eritrean">Eritrean</option>
		  <option value="estonian">Estonian</option>
		  <option value="ethiopian">Ethiopian</option>
		  <option value="fijian">Fijian</option>
		  <option value="filipino">Filipino</option>
		  <option value="finnish">Finnish</option>
		  <option value="french">French</option>
		  <option value="gabonese">Gabonese</option>
		  <option value="gambian">Gambian</option>
		  <option value="georgian">Georgian</option>
		  <option value="german">German</option>
		  <option value="ghanaian">Ghanaian</option>
		  <option value="greek">Greek</option>
		  <option value="grenadian">Grenadian</option>
		  <option value="guatemalan">Guatemalan</option>
		  <option value="guinea-bissauan">Guinea-Bissauan</option>
		  <option value="guinean">Guinean</option>
		  <option value="guyanese">Guyanese</option>
		  <option value="haitian">Haitian</option>
		  <option value="herzegovinian">Herzegovinian</option>
		  <option value="honduran">Honduran</option>
		  <option value="hungarian">Hungarian</option>
		  <option value="icelander">Icelander</option>
		  <option value="indian">Indian</option>
		  <option value="indonesian">Indonesian</option>
		  <option value="iranian">Iranian</option>
		  <option value="iraqi">Iraqi</option>
		  <option value="irish">Irish</option>
		  <option value="israeli">Israeli</option>
		  <option value="italian">Italian</option>
		  <option value="ivorian">Ivorian</option>
		  <option value="jamaican">Jamaican</option>
		  <option value="japanese">Japanese</option>
		  <option value="jordanian">Jordanian</option>
		  <option value="kazakhstani">Kazakhstani</option>
		  <option value="kenyan">Kenyan</option>
		  <option value="kittian and nevisian">Kittian and Nevisian</option>
		  <option value="kuwaiti">Kuwaiti</option>
		  <option value="kyrgyz">Kyrgyz</option>
		  <option value="laotian">Laotian</option>
		  <option value="latvian">Latvian</option>
		  <option value="lebanese">Lebanese</option>
		  <option value="liberian">Liberian</option>
		  <option value="libyan">Libyan</option>
		  <option value="liechtensteiner">Liechtensteiner</option>
		  <option value="lithuanian">Lithuanian</option>
		  <option value="luxembourger">Luxembourger</option>
		  <option value="macedonian">Macedonian</option>
		  <option value="malagasy">Malagasy</option>
		  <option value="malawian">Malawian</option>
		  <option value="malaysian">Malaysian</option>
		  <option value="maldivan">Maldivan</option>
		  <option value="malian">Malian</option>
		  <option value="maltese">Maltese</option>
		  <option value="marshallese">Marshallese</option>
		  <option value="mauritanian">Mauritanian</option>
		  <option value="mauritian">Mauritian</option>
		  <option value="mexican">Mexican</option>
		  <option value="micronesian">Micronesian</option>
		  <option value="moldovan">Moldovan</option>
		  <option value="monacan">Monacan</option>
		  <option value="mongolian">Mongolian</option>
		  <option value="moroccan">Moroccan</option>
		  <option value="mosotho">Mosotho</option>
		  <option value="motswana">Motswana</option>
		  <option value="mozambican">Mozambican</option>
		  <option value="namibian">Namibian</option>
		  <option value="nauruan">Nauruan</option>
		  <option value="nepalese">Nepalese</option>
		  <option value="new zealander">New Zealander</option>
		  <option value="ni-vanuatu">Ni-Vanuatu</option>
		  <option value="nicaraguan">Nicaraguan</option>
		  <option value="nigerien">Nigerien</option>
		  <option value="north korean">North Korean</option>
		  <option value="northern irish">Northern Irish</option>
		  <option value="norwegian">Norwegian</option>
		  <option value="omani">Omani</option>
		  <option value="pakistani">Pakistani</option>
		  <option value="palauan">Palauan</option>
		  <option value="panamanian">Panamanian</option>
		  <option value="papua new guinean">Papua New Guinean</option>
		  <option value="paraguayan">Paraguayan</option>
		  <option value="peruvian">Peruvian</option>
		  <option value="polish">Polish</option>
		  <option value="portuguese">Portuguese</option>
		  <option value="qatari">Qatari</option>
		  <option value="romanian">Romanian</option>
		  <option value="russian">Russian</option>
		  <option value="rwandan">Rwandan</option>
		  <option value="saint lucian">Saint Lucian</option>
		  <option value="salvadoran">Salvadoran</option>
		  <option value="samoan">Samoan</option>
		  <option value="san marinese">San Marinese</option>
		  <option value="sao tomean">Sao Tomean</option>
		  <option value="saudi">Saudi</option>
		  <option value="scottish">Scottish</option>
		  <option value="senegalese">Senegalese</option>
		  <option value="serbian">Serbian</option>
		  <option value="seychellois">Seychellois</option>
		  <option value="sierra leonean">Sierra Leonean</option>
		  <option value="singaporean">Singaporean</option>
		  <option value="slovakian">Slovakian</option>
		  <option value="slovenian">Slovenian</option>
		  <option value="solomon islander">Solomon Islander</option>
		  <option value="somali">Somali</option>
		  <option value="south african">South African</option>
		  <option value="south korean">South Korean</option>
		  <option value="spanish">Spanish</option>
		  <option value="sri lankan">Sri Lankan</option>
		  <option value="sudanese">Sudanese</option>
		  <option value="surinamer">Surinamer</option>
		  <option value="swazi">Swazi</option>
		  <option value="swedish">Swedish</option>
		  <option value="swiss">Swiss</option>
		  <option value="syrian">Syrian</option>
		  <option value="taiwanese">Taiwanese</option>
		  <option value="tajik">Tajik</option>
		  <option value="tanzanian">Tanzanian</option>
		  <option value="thai">Thai</option>
		  <option value="togolese">Togolese</option>
		  <option value="tongan">Tongan</option>
		  <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
		  <option value="tunisian">Tunisian</option>
		  <option value="turkish">Turkish</option>
		  <option value="tuvaluan">Tuvaluan</option>
		  <option value="ugandan">Ugandan</option>
		  <option value="ukrainian">Ukrainian</option>
		  <option value="uruguayan">Uruguayan</option>
		  <option value="uzbekistani">Uzbekistani</option>
		  <option value="venezuelan">Venezuelan</option>
		  <option value="vietnamese">Vietnamese</option>
		  <option value="welsh">Welsh</option>
		  <option value="yemenite">Yemenite</option>
		  <option value="zambian">Zambian</option>
		  <option value="zimbabwean">Zimbabwean</option>
      </select>

      
      <button type="submit">Pay Securely</button>
    </form>
  </div>
</body>
</html>